body {
    background-color: rgba(143, 199, 217, 0.273);
}

.meny {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(143, 198, 217);
    height: 100px;
}

.meny>div {
    display: flex;
    gap: 20px;
}

.meny h1 {
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.meny>div a {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: 10px;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 10px;
    width: 85%;
    background-color: rgb(143, 198, 217);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container div {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.8s ease;
}

img:hover {
    transform: scale(1.1);
}

.h√∏y {
    grid-row: span 2;
}

.lang {
    grid-column: span 2;
}

.stor {
    grid-column: span 2;
    grid-row: span 2;
}

.rekke {
    grid-column: 1 / -1;
}